# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Distribution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/tmp/art/Distrib/build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target distrib_vector_grid


#############################################
# Order-only phony target for distrib_vector_grid

build cmake_object_order_depends_target_distrib_vector_grid: phony || CMakeFiles/distrib_vector_grid.dir

build CMakeFiles/distrib_vector_grid.dir/distrib_vector_grid_v1.cpp.obj: CXX_COMPILER__distrib_vector_grid_Debug D$:/tmp/art/Distrib/Distribution/distrib_vector_grid_v1.cpp || cmake_object_order_depends_target_distrib_vector_grid
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\distrib_vector_grid.dir\distrib_vector_grid_v1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/tmp/art/Distrib/Distribution/../../DMFramework/utils -ID:/tmp/art/Distrib/Distribution/distrib_vector_grid -ID:/soft/boost_1_81_0 -ID:/tmp/art/Distrib/Distribution/matrix_mult -I"D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/include/openblas" -ID:/tmp/art/Distrib/Distribution/test_cmd_parser -ID:/tmp/art/Distrib/Distribution/test_cmd_parser1 -ID:/tmp/art/Distrib/Distribution/test_save_load -isystem D:/soft
  OBJECT_DIR = CMakeFiles\distrib_vector_grid.dir
  OBJECT_FILE_DIR = CMakeFiles\distrib_vector_grid.dir


# =============================================================================
# Link build statements for EXECUTABLE target distrib_vector_grid


#############################################
# Link the executable distrib_vector_grid.exe

build distrib_vector_grid.exe: CXX_EXECUTABLE_LINKER__distrib_vector_grid_Debug CMakeFiles/distrib_vector_grid.dir/distrib_vector_grid_v1.cpp.obj | D$:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a D$:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\distrib_vector_grid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = distrib_vector_grid.exe
  TARGET_IMPLIB = libdistrib_vector_grid.dll.a
  TARGET_PDB = distrib_vector_grid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_mult


#############################################
# Order-only phony target for matrix_mult

build cmake_object_order_depends_target_matrix_mult: phony || CMakeFiles/matrix_mult.dir

build CMakeFiles/matrix_mult.dir/matrix_modelling.cpp.obj: CXX_COMPILER__matrix_mult_Debug D$:/tmp/art/Distrib/Distribution/matrix_modelling.cpp || cmake_object_order_depends_target_matrix_mult
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\matrix_mult.dir\matrix_modelling.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/tmp/art/Distrib/Distribution/../../DMFramework/utils -ID:/tmp/art/Distrib/Distribution/distrib_vector_grid -ID:/soft/boost_1_81_0 -ID:/tmp/art/Distrib/Distribution/matrix_mult -ID:/tmp/art/Distrib/Distribution/test_cmd_parser -ID:/tmp/art/Distrib/Distribution/test_cmd_parser1 -ID:/tmp/art/Distrib/Distribution/test_save_load -isystem "D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/include/openblas" -isystem D:/soft
  OBJECT_DIR = CMakeFiles\matrix_mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_mult


#############################################
# Link the executable matrix_mult.exe

build matrix_mult.exe: CXX_EXECUTABLE_LINKER__matrix_mult_Debug CMakeFiles/matrix_mult.dir/matrix_modelling.cpp.obj | D$:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/lib/libopenblas.a D$:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a  "D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/lib/libopenblas.a"  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_mult.exe
  TARGET_IMPLIB = libmatrix_mult.dll.a
  TARGET_PDB = matrix_mult.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cmd_parser


#############################################
# Order-only phony target for test_cmd_parser

build cmake_object_order_depends_target_test_cmd_parser: phony || CMakeFiles/test_cmd_parser.dir

build CMakeFiles/test_cmd_parser.dir/test_cmd_parser.cpp.obj: CXX_COMPILER__test_cmd_parser_Debug D$:/tmp/art/Distrib/Distribution/test_cmd_parser.cpp || cmake_object_order_depends_target_test_cmd_parser
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\test_cmd_parser.dir\test_cmd_parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/tmp/art/Distrib/Distribution/../../DMFramework/utils -ID:/tmp/art/Distrib/Distribution/distrib_vector_grid -ID:/soft/boost_1_81_0 -ID:/tmp/art/Distrib/Distribution/matrix_mult -I"D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/include/openblas" -ID:/tmp/art/Distrib/Distribution/test_cmd_parser -ID:/tmp/art/Distrib/Distribution/test_cmd_parser1 -ID:/tmp/art/Distrib/Distribution/test_save_load -isystem D:/soft
  OBJECT_DIR = CMakeFiles\test_cmd_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cmd_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cmd_parser


#############################################
# Link the executable test_cmd_parser.exe

build test_cmd_parser.exe: CXX_EXECUTABLE_LINKER__test_cmd_parser_Debug CMakeFiles/test_cmd_parser.dir/test_cmd_parser.cpp.obj | D$:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a D$:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cmd_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cmd_parser.exe
  TARGET_IMPLIB = libtest_cmd_parser.dll.a
  TARGET_PDB = test_cmd_parser.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cmd_parser1


#############################################
# Order-only phony target for test_cmd_parser1

build cmake_object_order_depends_target_test_cmd_parser1: phony || CMakeFiles/test_cmd_parser1.dir

build CMakeFiles/test_cmd_parser1.dir/test_cmd_parser1.cpp.obj: CXX_COMPILER__test_cmd_parser1_Debug D$:/tmp/art/Distrib/Distribution/test_cmd_parser1.cpp || cmake_object_order_depends_target_test_cmd_parser1
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\test_cmd_parser1.dir\test_cmd_parser1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/tmp/art/Distrib/Distribution/../../DMFramework/utils -ID:/tmp/art/Distrib/Distribution/distrib_vector_grid -ID:/soft/boost_1_81_0 -ID:/tmp/art/Distrib/Distribution/matrix_mult -I"D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/include/openblas" -ID:/tmp/art/Distrib/Distribution/test_cmd_parser -ID:/tmp/art/Distrib/Distribution/test_cmd_parser1 -ID:/tmp/art/Distrib/Distribution/test_save_load -isystem D:/soft
  OBJECT_DIR = CMakeFiles\test_cmd_parser1.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cmd_parser1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cmd_parser1


#############################################
# Link the executable test_cmd_parser1.exe

build test_cmd_parser1.exe: CXX_EXECUTABLE_LINKER__test_cmd_parser1_Debug CMakeFiles/test_cmd_parser1.dir/test_cmd_parser1.cpp.obj | D$:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a D$:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a D$:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a  D:/soft/boost_1_81_0/lib/libboost_filesystem-mgw8-mt-d-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/soft/boost_1_81_0/lib/libboost_atomic-mgw8-mt-d-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cmd_parser1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_cmd_parser1.exe
  TARGET_IMPLIB = libtest_cmd_parser1.dll.a
  TARGET_PDB = test_cmd_parser1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_save_load


#############################################
# Order-only phony target for test_save_load

build cmake_object_order_depends_target_test_save_load: phony || CMakeFiles/test_save_load.dir

build CMakeFiles/test_save_load.dir/test_save_load.cpp.obj: CXX_COMPILER__test_save_load_Debug D$:/tmp/art/Distrib/Distribution/test_save_load.cpp || cmake_object_order_depends_target_test_save_load
  DEFINES = -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\test_save_load.dir\test_save_load.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/tmp/art/Distrib/Distribution/../../DMFramework/utils -ID:/tmp/art/Distrib/Distribution/distrib_vector_grid -ID:/soft/boost_1_81_0 -ID:/tmp/art/Distrib/Distribution/matrix_mult -I"D:/soft/OpenBLAS 0.3.21 version/xianyi-OpenBLAS-b89fb70/build/include/include/openblas" -ID:/tmp/art/Distrib/Distribution/test_cmd_parser -ID:/tmp/art/Distrib/Distribution/test_cmd_parser1 -ID:/tmp/art/Distrib/Distribution/test_save_load
  OBJECT_DIR = CMakeFiles\test_save_load.dir
  OBJECT_FILE_DIR = CMakeFiles\test_save_load.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_save_load


#############################################
# Link the executable test_save_load.exe

build test_save_load.exe: CXX_EXECUTABLE_LINKER__test_save_load_Debug CMakeFiles/test_save_load.dir/test_save_load.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_save_load.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_save_load.exe
  TARGET_IMPLIB = libtest_save_load.dll.a
  TARGET_PDB = test_save_load.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tmp\art\Distrib\build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug && C:\Soft\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\tmp\art\Distrib\Distribution -BD:\tmp\art\Distrib\build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tmp\art\Distrib\build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug && C:\Soft\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\tmp\art\Distrib\Distribution -BD:\tmp\art\Distrib\build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build distrib_vector_grid: phony distrib_vector_grid.exe

build matrix_mult: phony matrix_mult.exe

build test_cmd_parser: phony test_cmd_parser.exe

build test_cmd_parser1: phony test_cmd_parser1.exe

build test_save_load: phony test_save_load.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tmp/art/Distrib/build-Distribution-Desktop_Qt_6_0_0_MinGW_64_bit-Debug

build all: phony distrib_vector_grid.exe matrix_mult.exe test_cmd_parser.exe test_cmd_parser1.exe test_save_load.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindBoost.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Soft/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASConfig.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASConfigVersion.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASTargets-noconfig.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASTargets.cmake D$:/soft/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake D$:/soft/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake D$:/soft/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-s-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-s-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-sd-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-sd-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-s-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-s-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-sd-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-sd-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake D$:/tmp/art/Distrib/Distribution/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindBoost.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Soft/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Soft/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASConfig.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASConfigVersion.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASTargets-noconfig.cmake D$:/soft/OpenBLAS$ 0.3.21$ version/xianyi-OpenBLAS-b89fb70/build/include/share/cmake/OpenBLAS/OpenBLASTargets.cmake D$:/soft/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake D$:/soft/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake D$:/soft/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-s-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-s-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-sd-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-sd-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-s-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-s-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-sd-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-sd-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x32-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-shared.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-static.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake D$:/soft/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake D$:/tmp/art/Distrib/Distribution/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
