# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Distribution
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Important/work/Distrib/release/
# =============================================================================
# Object build statements for EXECUTABLE target distrib_vector_grid_grob


#############################################
# Order-only phony target for distrib_vector_grid_grob

build cmake_object_order_depends_target_distrib_vector_grid_grob: phony || CMakeFiles/distrib_vector_grid_grob.dir

build CMakeFiles/distrib_vector_grid_grob.dir/distrib_vector_grid_grob.cpp.obj: CXX_COMPILER__distrib_vector_grid_grob_Release D$:/Important/work/Distrib/Distribution/distrib_vector_grid_grob.cpp || cmake_object_order_depends_target_distrib_vector_grid_grob
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\distrib_vector_grid_grob.dir\distrib_vector_grid_grob.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\distrib_vector_grid_grob.dir
  OBJECT_FILE_DIR = CMakeFiles\distrib_vector_grid_grob.dir


# =============================================================================
# Link build statements for EXECUTABLE target distrib_vector_grid_grob


#############################################
# Link the executable distrib_vector_grid_grob.exe

build distrib_vector_grid_grob.exe: CXX_EXECUTABLE_LINKER__distrib_vector_grid_grob_Release CMakeFiles/distrib_vector_grid_grob.dir/distrib_vector_grid_grob.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\distrib_vector_grid_grob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = distrib_vector_grid_grob.exe
  TARGET_IMPLIB = libdistrib_vector_grid_grob.dll.a
  TARGET_PDB = distrib_vector_grid_grob.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target distrib_SD


#############################################
# Order-only phony target for distrib_SD

build cmake_object_order_depends_target_distrib_SD: phony || CMakeFiles/distrib_SD.dir

build CMakeFiles/distrib_SD.dir/distrib_vector_grid_grob_SD.cpp.obj: CXX_COMPILER__distrib_SD_Release D$:/Important/work/Distrib/Distribution/distrib_vector_grid_grob_SD.cpp || cmake_object_order_depends_target_distrib_SD
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\distrib_SD.dir\distrib_vector_grid_grob_SD.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\distrib_SD.dir
  OBJECT_FILE_DIR = CMakeFiles\distrib_SD.dir


# =============================================================================
# Link build statements for EXECUTABLE target distrib_SD


#############################################
# Link the executable distrib_SD.exe

build distrib_SD.exe: CXX_EXECUTABLE_LINKER__distrib_SD_Release CMakeFiles/distrib_SD.dir/distrib_vector_grid_grob_SD.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\distrib_SD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = distrib_SD.exe
  TARGET_IMPLIB = libdistrib_SD.dll.a
  TARGET_PDB = distrib_SD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target annihilation


#############################################
# Order-only phony target for annihilation

build cmake_object_order_depends_target_annihilation: phony || CMakeFiles/annihilation.dir

build CMakeFiles/annihilation.dir/annihilation.cpp.obj: CXX_COMPILER__annihilation_Release D$:/Important/work/Distrib/Distribution/annihilation.cpp || cmake_object_order_depends_target_annihilation
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\annihilation.dir\annihilation.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\annihilation.dir
  OBJECT_FILE_DIR = CMakeFiles\annihilation.dir


# =============================================================================
# Link build statements for EXECUTABLE target annihilation


#############################################
# Link the executable annihilation.exe

build annihilation.exe: CXX_EXECUTABLE_LINKER__annihilation_Release CMakeFiles/annihilation.dir/annihilation.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\annihilation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = annihilation.exe
  TARGET_IMPLIB = libannihilation.dll.a
  TARGET_PDB = annihilation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target annihilation_vector


#############################################
# Order-only phony target for annihilation_vector

build cmake_object_order_depends_target_annihilation_vector: phony || CMakeFiles/annihilation_vector.dir

build CMakeFiles/annihilation_vector.dir/annihilation_vector.cpp.obj: CXX_COMPILER__annihilation_vector_Release D$:/Important/work/Distrib/Distribution/annihilation_vector.cpp || cmake_object_order_depends_target_annihilation_vector
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\annihilation_vector.dir\annihilation_vector.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\annihilation_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\annihilation_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target annihilation_vector


#############################################
# Link the executable annihilation_vector.exe

build annihilation_vector.exe: CXX_EXECUTABLE_LINKER__annihilation_vector_Release CMakeFiles/annihilation_vector.dir/annihilation_vector.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\annihilation_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = annihilation_vector.exe
  TARGET_IMPLIB = libannihilation_vector.dll.a
  TARGET_PDB = annihilation_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target annihilation_rd


#############################################
# Order-only phony target for annihilation_rd

build cmake_object_order_depends_target_annihilation_rd: phony || CMakeFiles/annihilation_rd.dir

build CMakeFiles/annihilation_rd.dir/annihilation_rd.cpp.obj: CXX_COMPILER__annihilation_rd_Release D$:/Important/work/Distrib/Distribution/annihilation_rd.cpp || cmake_object_order_depends_target_annihilation_rd
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\annihilation_rd.dir\annihilation_rd.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\annihilation_rd.dir
  OBJECT_FILE_DIR = CMakeFiles\annihilation_rd.dir


# =============================================================================
# Link build statements for EXECUTABLE target annihilation_rd


#############################################
# Link the executable annihilation_rd.exe

build annihilation_rd.exe: CXX_EXECUTABLE_LINKER__annihilation_rd_Release CMakeFiles/annihilation_rd.dir/annihilation_rd.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\annihilation_rd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = annihilation_rd.exe
  TARGET_IMPLIB = libannihilation_rd.dll.a
  TARGET_PDB = annihilation_rd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target annihilation_rd_vector


#############################################
# Order-only phony target for annihilation_rd_vector

build cmake_object_order_depends_target_annihilation_rd_vector: phony || CMakeFiles/annihilation_rd_vector.dir

build CMakeFiles/annihilation_rd_vector.dir/annihilation_rd_vector.cpp.obj: CXX_COMPILER__annihilation_rd_vector_Release D$:/Important/work/Distrib/Distribution/annihilation_rd_vector.cpp || cmake_object_order_depends_target_annihilation_rd_vector
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\annihilation_rd_vector.dir\annihilation_rd_vector.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\annihilation_rd_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\annihilation_rd_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target annihilation_rd_vector


#############################################
# Link the executable annihilation_rd_vector.exe

build annihilation_rd_vector.exe: CXX_EXECUTABLE_LINKER__annihilation_rd_vector_Release CMakeFiles/annihilation_rd_vector.dir/annihilation_rd_vector.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\annihilation_rd_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = annihilation_rd_vector.exe
  TARGET_IMPLIB = libannihilation_rd_vector.dll.a
  TARGET_PDB = annihilation_rd_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r_distrib


#############################################
# Order-only phony target for r_distrib

build cmake_object_order_depends_target_r_distrib: phony || CMakeFiles/r_distrib.dir

build CMakeFiles/r_distrib.dir/r_distrib.cpp.obj: CXX_COMPILER__r_distrib_Release D$:/Important/work/Distrib/Distribution/r_distrib.cpp || cmake_object_order_depends_target_r_distrib
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\r_distrib.dir\r_distrib.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\r_distrib.dir
  OBJECT_FILE_DIR = CMakeFiles\r_distrib.dir


# =============================================================================
# Link build statements for EXECUTABLE target r_distrib


#############################################
# Link the executable r_distrib.exe

build r_distrib.exe: CXX_EXECUTABLE_LINKER__r_distrib_Release CMakeFiles/r_distrib.dir/r_distrib.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r_distrib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r_distrib.exe
  TARGET_IMPLIB = libr_distrib.dll.a
  TARGET_PDB = r_distrib.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_mult


#############################################
# Order-only phony target for matrix_mult

build cmake_object_order_depends_target_matrix_mult: phony || CMakeFiles/matrix_mult.dir

build CMakeFiles/matrix_mult.dir/matrix_modelling.cpp.obj: CXX_COMPILER__matrix_mult_Release D$:/Important/work/Distrib/Distribution/matrix_modelling.cpp || cmake_object_order_depends_target_matrix_mult
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\matrix_mult.dir\matrix_modelling.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81 -isystem D:/Soft/cpp_packages/OpenBLAS/build/install/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_mult


#############################################
# Link the executable matrix_mult.exe

build matrix_mult.exe: CXX_EXECUTABLE_LINKER__matrix_mult_Release CMakeFiles/matrix_mult.dir/matrix_modelling.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  D:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_mult.exe
  TARGET_IMPLIB = libmatrix_mult.dll.a
  TARGET_PDB = matrix_mult.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_mult_elastic


#############################################
# Order-only phony target for matrix_mult_elastic

build cmake_object_order_depends_target_matrix_mult_elastic: phony || CMakeFiles/matrix_mult_elastic.dir

build CMakeFiles/matrix_mult_elastic.dir/matrix_modelling_elastic.cpp.obj: CXX_COMPILER__matrix_mult_elastic_Release D$:/Important/work/Distrib/Distribution/matrix_modelling_elastic.cpp || cmake_object_order_depends_target_matrix_mult_elastic
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\matrix_mult_elastic.dir\matrix_modelling_elastic.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81 -isystem D:/Soft/cpp_packages/OpenBLAS/build/install/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_mult_elastic.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_mult_elastic.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_mult_elastic


#############################################
# Link the executable matrix_mult_elastic.exe

build matrix_mult_elastic.exe: CXX_EXECUTABLE_LINKER__matrix_mult_elastic_Release CMakeFiles/matrix_mult_elastic.dir/matrix_modelling_elastic.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  D:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_mult_elastic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_mult_elastic.exe
  TARGET_IMPLIB = libmatrix_mult_elastic.dll.a
  TARGET_PDB = matrix_mult_elastic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_mult_2


#############################################
# Order-only phony target for matrix_mult_2

build cmake_object_order_depends_target_matrix_mult_2: phony || CMakeFiles/matrix_mult_2.dir

build CMakeFiles/matrix_mult_2.dir/matrix2.cpp.obj: CXX_COMPILER__matrix_mult_2_Release D$:/Important/work/Distrib/Distribution/matrix2.cpp || cmake_object_order_depends_target_matrix_mult_2
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\matrix_mult_2.dir\matrix2.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81 -isystem D:/Soft/cpp_packages/OpenBLAS/build/install/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_mult_2.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_mult_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_mult_2


#############################################
# Link the executable matrix_mult_2.exe

build matrix_mult_2.exe: CXX_EXECUTABLE_LINKER__matrix_mult_2_Release CMakeFiles/matrix_mult_2.dir/matrix2.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  D:/Soft/cpp_packages/OpenBLAS/build/install/lib/libopenblas.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_mult_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_mult_2.exe
  TARGET_IMPLIB = libmatrix_mult_2.dll.a
  TARGET_PDB = matrix_mult_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conversions


#############################################
# Order-only phony target for conversions

build cmake_object_order_depends_target_conversions: phony || CMakeFiles/conversions.dir

build CMakeFiles/conversions.dir/conversions.cpp.obj: CXX_COMPILER__conversions_Release D$:/Important/work/Distrib/Distribution/conversions.cpp || cmake_object_order_depends_target_conversions
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DTEST_SF_HISTO
  DEP_FILE = CMakeFiles\conversions.dir\conversions.cpp.obj.d
  FLAGS = -fopenmp -O2 -std=gnu++17
  INCLUDES = -ID:/Important/work/Distrib/Distribution/DMFramework/utils -ID:/Tmp/GridObject/include -isystem D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/include/boost-1_81
  OBJECT_DIR = CMakeFiles\conversions.dir
  OBJECT_FILE_DIR = CMakeFiles\conversions.dir


# =============================================================================
# Link build statements for EXECUTABLE target conversions


#############################################
# Link the executable conversions.exe

build conversions.exe: CXX_EXECUTABLE_LINKER__conversions_Release CMakeFiles/conversions.dir/conversions.cpp.obj | D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a
  FLAGS = -fopenmp -O2
  LINK_LIBRARIES = D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_filesystem-mgw8-mt-x64-1_81.a  -ladvapi32  -lsynchronization  -ladvapi32  -lsynchronization  D:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/libboost_atomic-mgw8-mt-x64-1_81.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conversions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conversions.exe
  TARGET_IMPLIB = libconversions.dll.a
  TARGET_PDB = conversions.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Important\work\Distrib\release && D:\Soft\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Important\work\Distrib\Distribution -BD:\Important\work\Distrib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Important\work\Distrib\release && D:\Soft\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Important\work\Distrib\Distribution -BD:\Important\work\Distrib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build annihilation: phony annihilation.exe

build annihilation_rd: phony annihilation_rd.exe

build annihilation_rd_vector: phony annihilation_rd_vector.exe

build annihilation_vector: phony annihilation_vector.exe

build conversions: phony conversions.exe

build distrib_SD: phony distrib_SD.exe

build distrib_vector_grid_grob: phony distrib_vector_grid_grob.exe

build matrix_mult: phony matrix_mult.exe

build matrix_mult_2: phony matrix_mult_2.exe

build matrix_mult_elastic: phony matrix_mult_elastic.exe

build r_distrib: phony r_distrib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Important/work/Distrib/release

build all: phony distrib_vector_grid_grob.exe distrib_SD.exe annihilation.exe annihilation_vector.exe annihilation_rd.exe annihilation_rd_vector.exe r_distrib.exe matrix_mult.exe matrix_mult_elastic.exe matrix_mult_2.exe conversions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Important/work/Distrib/Distribution/CMakeLists.txt D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindBoost.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindOpenMP.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASConfig.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASConfigVersion.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASTargets-noconfig.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASTargets.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/Boost-1.81.0/BoostConfig.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/BoostDetectToolset-1.81.0.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Important/work/Distrib/Distribution/CMakeLists.txt D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindBoost.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindOpenMP.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Soft/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASConfig.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASConfigVersion.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASTargets-noconfig.cmake D$:/Soft/cpp_packages/OpenBLAS/build/install/share/cmake/OpenBLAS/OpenBLASTargets.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/Boost-1.81.0/BoostConfig.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/BoostDetectToolset-1.81.0.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mgw8-mt-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-d-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x32-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mgw8-mt-x64-1_81-static.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake D$:/Soft/cpp_packages/boost_1_81_0/build_mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
